name=SparkFun Qwiic 6Dof - LSM6DSO 
version=1.0.4
author=SparkFun Electronics 
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the STmicro LSM6DSO by SPI or I2C.
paragraph=
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_6DoF_LSM6DS0_Arduino_Library
architectures=*
